<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:text="Edit Customer Details"
        android:textColor="#d51130"
        android:textSize="@dimen/titleSize" />

    <LinearLayout
        android:id="@+id/linearLayoutContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@null"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tvEditCustomerFirstName"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/round_gray_background"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="First Name"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <EditText
                android:id="@+id/etEditCustomerFirstName"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/tvTitle"
                android:ems="10"
                android:gravity="center"
                android:inputType="textCapWords|textNoSuggestions" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tvEditCustomerLastName"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/round_gray_background"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="Last Name"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <EditText
                android:id="@+id/etEditCustomerLastName"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:inputType="textCapWords|textNoSuggestions" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tvEditCustomerMobile"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/round_gray_background"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="Mobile #"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <EditText
                android:id="@+id/etEditCustomerMobile"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:inputType="textNoSuggestions|phone" />
        </LinearLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/ibEditCustomerCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/linearLayoutContent"
        android:layout_alignTop="@id/linearLayoutContent"
        android:layout_marginRight="51dp"
        android:layout_toLeftOf="@id/linearLayoutContent"
        android:background="@null"
        android:scaleType="center"
        android:src="@drawable/buttoncancel" />

    <ImageButton
        android:id="@+id/ibEditCustomerOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/linearLayoutContent"
        android:layout_alignTop="@id/linearLayoutContent"
        android:layout_marginLeft="50dp"
        android:layout_toRightOf="@id/linearLayoutContent"
        android:background="@null"
        android:scaleType="center"
        android:src="@drawable/buttonok" />

</RelativeLayout>