<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true" >
    
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp"
        android:text="Data Source"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#d51130"
        android:textSize="@dimen/titleSize" />

    <TextView
        android:id="@+id/tvLocalDataSource"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/settingContentLeftMargin"
        android:layout_marginTop="@dimen/settingContentTopMargin"
        android:gravity="center_vertical"
        android:text="Local Data Source:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/black" />

    <RadioGroup
        android:id="@+id/rgReaderType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvLocalDataSource"
        android:layout_alignTop="@+id/tvLocalDataSource"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/tvLocalDataSource"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rbExternalReader"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="External Reader" />

        <RadioButton
            android:id="@+id/rbUSBSerialReader"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="USB Serial Reader" />
    </RadioGroup>

    <TextView
        android:id="@+id/tvRemoteDataSource"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@id/tvLocalDataSource"
        android:layout_below="@id/tvLocalDataSource"
        android:gravity="center_vertical"
        android:text="Remote Data Source:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/black" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/tvRemoteDataSource"
        android:layout_alignLeft="@id/rgReaderType"
        android:layout_alignTop="@id/tvRemoteDataSource"
        android:layout_toRightOf="@id/tvRemoteDataSource"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/cbProcessCloudOrders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Process Cloud Orders" />

        <Button
            android:id="@+id/btnEditFilter"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Update Filters" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvRFIDReader"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignLeft="@id/tvRemoteDataSource"
        android:layout_below="@id/tvRemoteDataSource"
        android:gravity="center_vertical"
        android:text="Real Time Data:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/btnApply"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/textButtonMarginBottom"
        android:layout_marginRight="@dimen/textButtonMarginRight"
        android:text="Apply" />

    <au.com.philology.controls.AutoscrollListView
        android:id="@+id/listViewMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvRFIDReader"
        android:layout_marginBottom="@dimen/contentBottomMargin"
        android:layout_marginLeft="@dimen/contentLeftMargin"
        android:layout_marginRight="@dimen/contentRightMargin" >
    </au.com.philology.controls.AutoscrollListView>

</RelativeLayout>