<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutRoot"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background" >

    <ImageView
        android:id="@+id/imaveViewOrder"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:scaleType="centerInside"
        android:src="@drawable/coffeehost" />

    <ImageView
        android:id="@+id/imageViewMainServant"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentBottom="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/textButtonMarginTop"
        android:scaleType="fitCenter"
        android:src="@drawable/philology_logo" />

    <TextView
        android:id="@+id/tvProgress"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/textButtonMarginBottom"
        android:gravity="center_horizontal|center_vertical"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btnSkip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/textButtonMarginBottom"
        android:layout_marginRight="@dimen/textButtonMarginRight"
        android:text="Skip" />

</RelativeLayout>