<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menuItemBack"
        android:showAsAction="ifRoom"
        android:title="back">
    </item>
    <item
        android:id="@+id/menuItemModify"
        android:showAsAction="ifRoom"
        android:title="modify">
    </item>
    <item
        android:id="@+id/menuItemConfirm"
        android:showAsAction="ifRoom"
        android:title="confirm">
    </item>

</menu>